void main(){
  //Growable list
  List<int> numList = List();
  //Adding values to list
  numList.add(5);
  numList.add(15);
  numList.add(25);
  numList.add(35);
  //OR List<num> numList = [5,15,25,35];
  //Index:      0 1   2   3
  //Elements:   5 15  25  35 
  print("\n");
  numList.forEach((element) => print(element));
  //Adding 45 into the list
  numList.add(45);
  print("\n");
  numList.forEach((element) => print(element));
  //Removing 15
  numList.remove(15);
  print("\n");
  numList.forEach((element) => print(element));
  //Clearing All
  numList.clear();
  print("\n");
  numList.forEach((element) => print(element));
}